# samlic

./: LICENSE  README.md  pom.xml
samlic-core/: pom.xml
samlic-core/src/main/java/com/samlic/rpc/arch/: Invoke.java  InvokeResult.java  LocalInvoker.java  LocalServiceRegistry.java  ObjectHolder.java  ParameterType.java  RegistryType.java  RemoteInvoker.java  RpcRequest.java  RpcResponse.java  SamlicException.java  SamlicFactory.java  ServiceInvoker.java  ServiceRegistry.java  ServiceRegistryFactory.java  ServiceRouter.java  UIL.java
samlic-core/src/main/java/com/samlic/rpc/arch/codec/: BinarySerializer.java  JavaObjectSerializerFactory.java  Serializer.java  SerializerFactory.java  TextSerializer.java
samlic-core/src/main/java/com/samlic/rpc/arch/codec/serializer/: IntegerSerializer.java
samlic-core/src/main/java/com/samlic/rpc/arch/netty/: RpcMessageDecoder.java  RpcMessageEncoder.java  RpcRequestEncoder.java  RpcResponseEncoder.java  RpcServerHandler.java
samlic-core/src/test/java/com/samlic/rpc/arch/: UILTest.java
samlic-core/src/test/java/com/samlic/rpc/arch/codec/: JavaObjectSerializerFactoryTest.java
samlic-sample/: pom.xml
samlic-sample/src/main/java/com/samlic/sample/: HelloWorld.java  HelloWorldImpl.java  Main.java  SamlicClientTest.java
